@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&family=Josefin+Sans:wght@200&family=Montserrat:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Hind Siliguri", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}
.container {
  /* height: 100vh;
  width: 100vw; */
}

/*! This is css for top section */
.top-container {
  background: rgb(242, 245, 247);
  height: 100vh;
}
.top-main {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: rgb(242, 245, 247);
  /* sticky navbar */
  position: fixed;
  top: 0;
}

.name h3 {
  margin-left: 60px;
  transition: 0.2s;
}
.name h3:hover {
  transform: scale(1.5);
}
.name a {
  text-decoration: none;
  color: black;
}
.name h3 a:hover {
  color: red;
  font-weight: bolder;
  /* shadow */
  text-shadow: 5px 0 5px #b33a3a;
}
.navbar ul {
  display: inline-flex;
  margin-right: 10rem;
}
.navbar ul li {
  list-style-type: none;
  margin: 0 30px;
  text-transform: uppercase;
  transition: 0.2s;
}
.navbar ul li:hover {
  transform: scale(1.5);
}
.navbar ul li a {
  text-decoration: none;
  color: black;
}
.navbar ul li a:hover {
  color: red;
  font-weight: bolder;
  text-shadow: 5px 0 5px #b33a3a;
  cursor: pointer;
}
.navbar ul li a:hover {
}

/* !this is css for page main section */

.page-main {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  justify-content: space-evenly;
  /* margin-top: 5rem; */
}
.title {
  font-size: 2rem;
  text-align: center;
  margin-left: 10rem;
}
.title h2 {
}

.image {
  width: 30%;
  margin-right: 5%;
}
.image img {
  width: 100%;
  border-radius: 10%;
  object-fit: cover;
}
/* ! This is for email button */
.title button {
  background-color: rgb(86, 85, 167);
  height: 2.5rem;
  width: 10rem;
  border: none;
}
.title button a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: larger;
}
/* !This is About me section */
.aboutme {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  height: 50vh;
}
.aboutme h3 {
  border-bottom: 2px solid rgba(86, 85, 167, 0.507);
  width: fit-content;
  font-weight: bolder;
}
.aboutme p,
li {
  line-height: 1.5;
}
.my-background {
  grid-area: 1/3/1/7;
  align-self: center;
  margin-top: 2rem;
}

.skills {
  grid-area: 1/8/1/9;
  align-self: center;
}
.atouts{
  grid-area: 1/10/1/13;
  align-self:center;
  margin-top: 7rem;
}

/* !This is for experience section */
.experience-container {
  background: rgb(242, 245, 247);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

.experiences {
  margin-top: 3rem;
}

.experiences h3 {
  width: fit-content;
  font-weight: normal;
}

.post {
  margin-top: 3rem;
}

.post h4 {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: rgb(86, 85, 167);
}

.post .function ul {
  margin-top: 1rem;
}
.function ul li {
  font-size: 14px;
}
/* *From here it starts gridding for .experience-container */
.experiences {
  grid-area: 1/3/1/5;
}

.date p {
  font-size: 1rem;
}

.post1 {
  grid-area: 1/8/1/13;
}
.post2 {
  grid-area: 2/8/3/13;
}
.post3 {
  grid-area: 3/8/5/13;
}
.post4 {
  grid-area: 4/8/7/13;
}
/* !This is css section for diplome and formation */
.diplome-container {
  /* margin-top: 3rem; */
  background-color: white;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

/* !This is the grid section for each diplome */
.heading-title {
  grid-area: 1/3/1/5;
}
.diplome1 {
  grid-area: 1/8/1/13;
}
.diplome2 {
  grid-area: 2/8/3/13;
}
.diplome3 {
  grid-area: 3/8/5/13;
}
.diplome4 {
  grid-area: 4/8/7/13;
}
.diplome5 {
  grid-area: 5/8/9/13;
}
.diplome6 {
  grid-area: 6/8/11/13;
}
.diplome7 {
  grid-area: 7/8/13/13;
}
/* !This is css section for general diplome */
.heading-title {
  margin-top: 5rem;
}
.diplome {
  margin-top: 5rem;
}
.diplome h4 {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: rgb(86, 85, 167);
}

.diplome-desc {
  font-size: 14px;
}
.diplome-desc p {
  margin-top: 1rem;
}
/*! This is for footer section */
.footer-container{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(5,1fr);
  background-color: rgb(86,85,148);
  /* background-color: white; */
  height: 40vh;
}
.footer-container .footer-name h1{
  color: white;
  font-size: 3rem;
}
.footer-name{
  grid-area: 3/2/5/6;
}
.socials{
  grid-area: 3/8/4/11;
  color: white;
}
.socials li{
  list-style-type: none;
}
.socials li a {
  text-decoration: none;
  color: white;
}
.contacts{
  grid-area:3/10/4/13 ;
  color: white;
}